<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="#0C1B3A">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#0C1B3A">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signin"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#308F5E5E"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:padding="20dp"
                android:text="fitrah@gmail.com"
                android:textColor="@color/white"
                android:textColorHint="#A59E9E" />

            <EditText
                android:id="@+id/passwordi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#308F5E5E"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:text="123456"
                android:textColor="@color/white"
                android:textColorHint="#A59E9E" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FF9800"
                android:text="LOGIN" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/others"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Or Sign In with"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/socialicons"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:id="@+id/google_btn"
                android:src="@drawable/google"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tosignup"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Click here to sign up"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>